{
  "name": "project-blueprint-engine",
  "private": true,
  "version": "0.2.0-alpha",
  "description": "Codex Plugin workflow for Project Blueprint Engine.",
  "type": "module",
  "scripts": {
    "validate:pbe": "node scripts/validate-pbe-files.js",
    "validate:pbe:v2": "node scripts/validate-pbe-tree-system.js",
    "typecheck": "tsc -b",
    "test": "vitest run",
    "lint": "eslint .",
    "build": "npm run validate:pbe",
    "legacy:dev": "vite",
    "legacy:typecheck": "tsc -b",
    "legacy:build": "tsc -b && vite build",
    "legacy:lint": "eslint .",
    "legacy:test": "vitest run",
    "legacy:preview": "vite preview",
    "validate": "node scripts/validate-pbe-files.js"
  },
  "dependencies": {
    "@xyflow/react": "12.6.4",
    "lucide-react": "0.468.0",
    "react": "18.3.1",
    "react-dom": "18.3.1"
  },
  "devDependencies": {
    "@eslint/js": "9.27.0",
    "@testing-library/jest-dom": "6.6.3",
    "@testing-library/react": "16.1.0",
    "@testing-library/user-event": "14.5.2",
    "@types/node": "20.17.10",
    "@types/react": "18.3.18",
    "@types/react-dom": "18.3.5",
    "@vitejs/plugin-react": "4.7.0",
    "ajv": "^8.17.1",
    "eslint": "9.27.0",
    "eslint-plugin-react-hooks": "5.1.0",
    "eslint-plugin-react-refresh": "0.4.16",
    "globals": "15.14.0",
    "jsdom": "25.0.1",
    "typescript": "5.7.2",
    "typescript-eslint": "8.18.2",
    "vite": "6.4.2",
    "vitest": "3.2.6"
  }
}
