{
  "name": "project-blueprint-engine",
  "private": true,
  "version": "0.2.0-alpha",
  "description": "Codex Plugin workflow for Project Blueprint Engine.",
  "type": "module",
  "bin": {
    "pbe": "./dist/cli/index.js"
  },
  "scripts": {
    "clean:dist": "node scripts/clean-dist.js",
    "build:cli": "npm run clean:dist && tsc -p tsconfig.cli.json",
    "pbe": "node dist/cli/index.js",
    "validate:pbe": "npm run build:cli && node dist/cli/index.js validate",
    "validate:pbe:v2": "node scripts/validate-pbe-tree-system.js",
    "validate:pbe:operation-chain": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/invoke-pbe-v0.ps1 -Command operation-chain",
    "validate:pbe:dogfood": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/invoke-pbe-v0.ps1 -Command evaluate-dogfood",
    "typecheck": "tsc -b",
    "test": "vitest run",
    "test:examples": "npm run build:cli && node scripts/test-examples.js",
    "test:read-model:e2e": "npm run build:cli && node scripts/read-model-e2e-smoke.js",
    "check:graph-source:candidate-b": "npm run build:cli && node dist/cli/index.js graph read-model report-health --json && node scripts/read-model-e2e-smoke.js",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "build": "npm run validate:pbe",
    "validate": "npm run validate:pbe"
  },
  "devDependencies": {
    "@eslint/js": "9.27.0",
    "@types/node": "20.17.10",
    "ajv": "^8.17.1",
    "eslint": "9.27.0",
    "globals": "15.14.0",
    "prettier": "^3.5.3",
    "typescript": "5.7.2",
    "typescript-eslint": "8.18.2",
    "vitest": "3.2.6"
  }
}
